{
  "name": "backend",
  "version": "1.0.0",
  "description": "openclassroom_api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dennismoha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "mongoose-unique-validator": "^2.0.3"
  }
}
